Accuracy - random - 10 : 0.5589
Accuracy - random - 15 : 0.5572
Accuracy - random - 20 : 0.5595
Accuracy - random - 25 : 0.5578
Accuracy - random - 30 : 0.5529
Accuracy - random - 35 : 0.5533
Accuracy - least_confidence - 10 : 0.5227
Accuracy - least_confidence - 15 : 0.5161
Accuracy - least_confidence - 20 : 0.5197
Accuracy - least_confidence - 25 : 0.5540
Accuracy - least_confidence - 30 : 0.5531
Accuracy - least_confidence - 35 : 0.5450
Accuracy - margin - 10 : 0.5227
Accuracy - margin - 15 : 0.5205
Accuracy - margin - 20 : 0.5222
Accuracy - margin - 25 : 0.5220
Accuracy - margin - 30 : 0.5122
Accuracy - margin - 35 : 0.5504
Accuracy - entropy - 10 : 0.5365
Accuracy - entropy - 15 : 0.4941
Accuracy - entropy - 20 : 0.4022
Accuracy - entropy - 25 : 0.4039
Accuracy - entropy - 30 : 0.4528
Accuracy - entropy - 35 : 0.3700
